\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pointwise comparison of displacement values.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:q2_pointwise_disp}{{1}{1}{Pointwise comparison of displacement values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pointwise comparison of derivative values.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:q2_pointwise_deriv}{{2}{2}{Pointwise comparison of derivative values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed $L^2$ and energy norm errors for different mesh sizes.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:q2_errors}{{3}{2}{Computed $L^2$ and energy norm errors for different mesh sizes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of $\log (\text  {error})$ versus $\log (h)$ for the $L^2$ and energy norms.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:q2_convergence}{{1}{3}{Convergence plot of $\log (\text {error})$ versus $\log (h)$ for the $L^2$ and energy norms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite element displacement solutions for different mesh sizes together with the exact solution.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q2_displacement}{{2}{4}{Finite element displacement solutions for different mesh sizes together with the exact solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First derivative of the finite element solution for different mesh sizes together with the derivative of the exact solution.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:q2_derivative}{{3}{5}{First derivative of the finite element solution for different mesh sizes together with the derivative of the exact solution}{figure.3}{}}
\gdef \@abspage@last{5}
